# CustomerItemAPI

./: .gitignore  Readme.md  pom.xml
db/: Readme.md
docker/: Dockerfile  Readme.md  docker-compose.yml
src/main/java/com/billy/api/: CustomerHandler.java  CustomerRouter.java  HandlersConstants.java  ItemHandler.java  ItemRouter.java
src/main/java/com/billy/app/: AppConstants.java  AppContext.java  Config.java  UndertowApp.java
src/main/java/com/billy/common/: HandlerUtils.java  JsonUtils.java
src/main/java/com/billy/database/: CustomerDAO.java  ItemDAO.java  MapDbWrapper.java
src/main/java/com/billy/factory/: ObjectMapperFactory.java
src/main/java/com/billy/objects/: Customer.java  CustomerUpdateRequest.java  Item.java  ItemUpdateRequest.java  Response.java
src/main/java/com/billy/service/: CustomerService.java  ItemService.java
src/main/resources/: config.properties
src/test/java/com/billy/api/: CustomerHandlerTest.java  ItemHandlerTest.java
src/test/java/com/billy/database/: CustomerDAOTest.java  ItemDAOTest.java
src/test/java/com/billy/service/: CustomerServiceTest.java  ItemServiceTest.java
